DB_CONTAINER_NAME=example_local_postgres_db
DB_HOST_PORT=5432
DB_CONTAINER_PORT=5432
DB_POSTGRES_DB=example_db
DB_POSTGRES_SCHEMA=example_schema
DB_POSTGRES_USER=example_user
DB_POSTGRES_PASSWORD=example_password